envelope:
PF02666.hmm  PF13561.hmm      TIGR00516.1.HMM  TIGR00904.1.HMM  TIGR01082.1.HMM  TIGR01749.1.HMM  TIGR02614.1.HMM
PF00109.hmm  PF03938.hmm  TIGR00064.1.HMM  TIGR00530.1.HMM  TIGR00963.1.HMM  TIGR01085.1.HMM  TIGR01750.1.HMM  TIGR03150.1.HMM
PF00905.HMM  PF04355.hmm  TIGR00065.1.HMM  TIGR00560.1.HMM  TIGR00964.1.HMM  TIGR01087.1.HMM  TIGR02037.1.HMM  TIGR03302.1.HMM
PF01148.hmm  PF04608.hmm  TIGR00128.1.HMM  TIGR00739.1.HMM  TIGR00966.2.HMM  TIGR01129.1.HMM  TIGR02071.1.HMM  TIGR03303.1.HMM
PF01210.hmm  PF09312.hmm  TIGR00179.1.HMM  TIGR00747.1.HMM  TIGR00967.1.HMM  TIGR01133.1.HMM  TIGR02074.1.HMM  TIGR03592.1.HMM
PF01569.hmm  PF13091.hmm  TIGR00445.1.HMM  TIGR00810.1.HMM  TIGR01072.1.HMM  TIGR01143.1.HMM  TIGR02210.1.HMM  TIGR03703.1.HMM

replication:
PF04364.HMM      TIGR00571.1.HMM  TIGR00589.1.HMM  TIGR00613.1.HMM  TIGR00664.1.HMM  TIGR01075.1.HMM  TIGR02248.1.HMM
PF00730.HMM  PF04851.HMM      TIGR00573.1.HMM  TIGR00593.1.HMM  TIGR00618.1.HMM  TIGR00665.1.HMM  TIGR01128.1.HMM  TIGR02397.1.HMM
PF00817.HMM  PF06029.HMM      TIGR00575.1.HMM  TIGR00594.1.HMM  TIGR00619.1.HMM  TIGR00678.1.HMM  TIGR01389.1.HMM  TIGR03420.1.HMM
PF01149.HMM  TIGR00362.1.HMM  TIGR00577.1.HMM  TIGR00595.1.HMM  TIGR00621.2.HMM  TIGR01063.1.HMM  TIGR01447.1.HMM  TIGR04418.1.HMM
PF01653.HMM  TIGR00416.1.HMM  TIGR00580.1.HMM  TIGR00609.1.HMM  TIGR00634.1.HMM  TIGR01070.1.HMM  TIGR01450.1.HMM
PF03167.HMM  TIGR00568.1.HMM  TIGR00585.2.HMM  TIGR00611.1.HMM  TIGR00663.1.HMM  TIGR01074.1.HMM  TIGR02012.1.HMM

transcription:
TIGR00690.1.HMM  TIGR01017.1.HMM  TIGR01951.1.HMM  TIGR02013.1.HMM  TIGR02392.1.HMM  TIGR02395.1.HMM  TIGR02939.1.HMM
TIGR00767.1.HMM  TIGR01049.1.HMM  TIGR01953.1.HMM  TIGR02027.1.HMM  TIGR02393.1.HMM  TIGR02479.1.HMM  TIGR03953.1.HMM
TIGR00922.1.HMM  TIGR01391.1.HMM  TIGR01955.1.HMM  TIGR02386.1.HMM  TIGR02394.1.HMM  TIGR02937.1.HMM

translation:
TIGR00019.1.HMM  TIGR00094.1.HMM  TIGR00344.1.HMM  TIGR00442.1.HMM  TIGR00485.1.HMM  TIGR01021.1.HMM  TIGR01067.1.HMM  TIGR03631.1.HMM
NF000955.1.HMM   TIGR00020.2.HMM  TIGR00105.1.HMM  TIGR00392.1.HMM  TIGR00450.1.HMM  TIGR00499.1.HMM  TIGR01022.1.HMM  TIGR01071.1.HMM  TIGR03632.1.HMM
NF008113.2.HMM   TIGR00029.2.HMM  TIGR00113.1.HMM  TIGR00396.1.HMM  TIGR00452.1.HMM  TIGR00717.1.HMM  TIGR01023.1.HMM  TIGR01079.1.HMM  TIGR03635.1.HMM
PF00253.hmm      TIGR00030.1.HMM  TIGR00136.1.HMM  TIGR00398.1.HMM  TIGR00456.1.HMM  TIGR00731.1.HMM  TIGR01024.1.HMM  TIGR01164.1.HMM  TIGR03654.1.HMM
PF00276.hmm      TIGR00057.1.HMM  TIGR00158.1.HMM  TIGR00408.1.HMM  TIGR00457.1.HMM  TIGR00740.1.HMM  TIGR01029.1.HMM  TIGR01169.1.HMM  TIGR03821.1.HMM
PF00281.hmm      TIGR00059.1.HMM  TIGR00165.1.HMM  TIGR00409.1.HMM  TIGR00459.1.HMM  TIGR00742.1.HMM  TIGR01030.1.HMM  TIGR01171.1.HMM  TIGR03953.1.HMM
PF00380.hmm      TIGR00060.1.HMM  TIGR00166.1.HMM  TIGR00414.1.HMM  TIGR00460.1.HMM  TIGR00855.1.HMM  TIGR01031.1.HMM  TIGR01308.1.HMM
PF00410.hmm      TIGR00061.1.HMM  TIGR00174.1.HMM  TIGR00418.1.HMM  TIGR00462.1.HMM  TIGR00952.1.HMM  TIGR01032.1.HMM  TIGR01574.1.HMM
TIGR00001.1.HMM  TIGR00062.1.HMM  TIGR00211.2.HMM  TIGR00420.1.HMM  TIGR00464.1.HMM  TIGR00981.1.HMM  TIGR01044.1.HMM  TIGR01632.1.HMM
TIGR00002.1.HMM  TIGR00063.1.HMM  TIGR00233.1.HMM  TIGR00422.1.HMM  TIGR00468.1.HMM  TIGR01009.1.HMM  TIGR01049.1.HMM  TIGR02432.1.HMM
TIGR00009.1.HMM  TIGR00086.1.HMM  TIGR00234.1.HMM  TIGR00435.1.HMM  TIGR00472.1.HMM  TIGR01011.1.HMM  TIGR01050.1.HMM  TIGR03197.1.HMM
TIGR00012.1.HMM  TIGR00088.1.HMM  TIGR00276.1.HMM  TIGR00440.1.HMM  TIGR00484.1.HMM  TIGR01017.1.HMM  TIGR01066.1.HMM  TIGR03625.1.HMM
ssrA.hmm  5S.hmm  16S.hmm  23S.hmm

PMF:
TIGR00962.1.HMM  TIGR01039.1.HMM  TIGR01131.1.HMM  TIGR01144.1.HMM  TIGR01145.1.HMM  TIGR01146.1.HMM  TIGR01216.1.HMM  TIGR01260.1.HMM
PF00420.hmm  PF00499.hmm  PF00507.hmm  PF13631.hmm  TIGR01957.1.HMM  TIGR01959.1.HMM  TIGR01961.1.HMM  TIGR01962.1.HMM  TIGR01971.1.HMM  TIGR01973.1.HMM
Cyt_aa3_quinol_oxidase_QoxA.hmm  Cyt_bo3_ubiquinol_oxidase_CyoA.hmm  CytCoxidase_aa3_coxB.hmm   Hydrogenase_Group_1.hmm
Cyt_aa3_quinol_oxidase_QoxB.hmm  Cyt_bo3_ubiquinol_oxidase_CyoD.hmm  CytCoxidase_cbb3_ccoN.hmm  nitrate_reductase_narG.hmm
Cyt_bd_oxidase_CydA.hmm          Cyt_bo3_ubiquinol_oxidase_CyoE.hmm  CytCoxidase_cbb3_ccoO.hmm  nitrate_reductase_narH.hmm
Cyt_bd_oxidase_CydB.hmm          CytCoxidase_aa3_coxA.hmm            CytCoxidase_cbb3_ccoP.hmm  Protoheme_IX_farnesyltransferase_CyoE.hmm
